{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "antd": "^4.16.11",
    "moment": "^2.29.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-datetime": "^3.0.4",
    "react-dom": "17.0.2",
    "react-time-picker": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
